# MarketingSms

./: pom.xml
src/main/java/Componentpack/: ExcuteTred.java  TacheComponent.java  TwilioEnvoiMethode.java
src/main/java/org/marketingsms/: MarketingsmsApplication.java
src/main/java/org/marketingsms/configuration/: AuthenticationProviderConfig.java  MvcConfig.java  SecurityConfig.java  UsernameInURLAuthenticationFailureHandler.java
src/main/java/org/marketingsms/controller/: ClientRest.java  Envoitext.java  HomeController.java  MacCont.java  Magasincont.java  PayPalController.java  ProfileController.java  QuestionController.java  RegisterController.java  Resttwilio.java
src/main/java/org/marketingsms/model/: Aenvoyer.java  Client.java  Journal.java  Magasin.java  Messagee.java  Question.java  Shop.java  Tacher.java  User.java
src/main/java/org/marketingsms/paypal/: PayPalClient.java
src/main/java/org/marketingsms/repository/: AenvoyerRepository.java  Clientrepository.java  Journalrepository.java  MagasinRepository.java  Messageerepo.java  QuestionRepository.java  ShopRepository.java  TacherRepository.java  UserRepository.java
src/main/java/org/marketingsms/service/: EmailService.java  InterJournal.java  InterQuestionservice.java  Interclient.java  Intermessagee.java  MagService.java  MagServiceInter.java  QuestionService.java  Serviceclient.java  Servicejournal.java  Servicemessagee.java  ShopService.java  ShopServiceinter.java  TacherInterface.java  TacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: btright.css  inline.css  parag.css
src/main/resources/templates/: accompt.html  campagne.html  compteoubliee.html  confimess.html  confirm.html  contact.html  editmag.html  filtre.html  filtrequestion.html  home.html  index.html  journalpage.html  listemag.html  listemagasin.html  listequestion.html  login.html  message.html  messbrod.html  moumag.html  newquestion.html  noumag.html  payment.html  question.html  questionanswer.html  questionoui.html  register.html  shopcamp.html  shopmag.html  styles.css  succesfiltre.html  succestacher.html  tacher.html  template.html  text.html
src/test/java/org/marketingsms/: MarketingsmsApplicationTests.java
