
# ===============================
# TOMCAT198.71.56.230  pour tellzem 93.90.202.167   port 80/// localhost 8090 127.0.0.1
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port = 8090
spring.datasource.url= jdbc:mysql://localhost:3306/db_marketingsms
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = sebbaghnassim@gmail.com
spring.mail.password = hbnloveamina
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true


# = Thymeleaf configurations
# ===============================

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.resources.add-mappings=true

# = http uncoding
# ===============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true






